<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/60dbca1bdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/main.css">

    <title>Car performance prediction</title>
</head>
<body>
    <header class='header'>
        <nav class='navbar'>
            <div class="container">
                 <h1 class="logo lg-heading text-light">Car</h1>
                 <ul class="nav-items">
                     <li class="nav-item"><a href="./index.html">Home</a></li>
                     <li class="nav-item"><a href="./about.html">About</a></li>
                     <li class="nav-item"><a href="./contact.html">Car Details</a></li>
                    </ul>
                </div>
            </nav>

            <div class="header-content">
                <h1 class='lg-heading text-light main-heading'>Explore cars</h1>'
                <p class='text-light'>Travel the world,experience the greatness,with the Cars</p>
                <a href="#explore-places" class='btn btn-primary text-red md-heading'>Explore Cars</a>
            </div>
        </header>
        <section class='showcase' id="explore-places">
            <div class='container'>
                <div class="row row1">
                    <div class="img-box">
                        <img src="../static/showcase-photo3.jpg";>
                    </div>
                    <div class="text-box">
                        <h2 class="lg-heading  text-black">BMW</h2>>
                        <P class="text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident soluta repellat, vero magni cumque, voluptatum quae velit aut nesciunt, recusandae veniam similique. Sit, veritatis. Quos temporibus ad impedit magni!</P>>
                        <a href="./about.html" class="btn btn-secondary">More</a>
                    </div>
                </div>
                <div class="row row2">
                    <div class="img-box">
                        <img src="../static/showcase-photo1.jpg";>
                        
                    </div>
                    <div class="text-box">
                        <h2 class="lg-heading text-black">WAGON R</h2>
                        <P class="text-grey">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum commodi, ipsum illo recusandae ducimus sequi! Exercitationem nesciunt deleniti sed, quaerat animi vel, minima veritatis nobis sunt facilis aspernatur quo! Mollitia.</P>>
                        <a href="./about.html" class="btn btn-secondary">More</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="box-wrapper"></div>
                <div class="box box-1">
                    <i class="fas fa-route fa-2x text-red"></i>
                    <h2 class="md-heading">Adventurous</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi sunt dolorum ut laboriosam suscipit architecto reiciendis quisquam odio laborum voluptatibus?</p>
                 </div>
                 <div class="box box-2">
                    <i class="fas fa-strikethrough fa-2x"></i>
                     <h2 class="md-heading">Minimal Cost</h2>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi sunt dolorum ut laboriosam suscipit architecto reiciendis quisquam odio laborum voluptatibus?</p>   
                 </div>
                 <div class="box box-3">
                    <i class="fas fa-user-check fa-2x text-red"></i>
                     <h2 class="md-heading">Experience</h2>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi sunt dolorum ut laboriosam suscipit architecto reiciendis quisquam odio laborum voluptatibus?</p>
 
 
                 </div>
                 </div>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 
                 
                 

    
            
                
        </section>
        <footer class='footer'>
            <div class="social-media-links">
                <i class="fab fa-facebook 4a-4x"></i>
                <i class="fab fa-instagram 4a-4x"></i>
                <i class="fab fa-twitter 4a-4x"></i>
                </div>
                <p>Car Limited &copy; 2021, All Right Reserved </p>
            </footer>

            
            
    </body>
    </html>